<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="520.53"
    android:viewportHeight="520.53">
  <path
      android:pathData="M407.67,147.39H112.88C50.64,147.39 0,198.02 0,260.26c0,62.24 50.64,112.88 112.88,112.88h294.79c62.23,0 112.87,-50.64 112.87,-112.88C520.53,198.02 469.9,147.39 407.67,147.39zM142.73,192.36c-78.59,0 -83.98,41.81 -84.02,42.24c-0.62,5.74 -5.47,10 -11.12,10c-0.39,0 -0.8,-0.02 -1.2,-0.07c-6.16,-0.65 -10.6,-6.18 -9.94,-12.32c0.27,-2.55 7.8,-62.24 106.28,-62.24c6.18,0 11.2,5.01 11.2,11.2S148.91,192.36 142.73,192.36zM407.67,345.15h-95.15V175.38h95.15c46.81,0 84.89,38.08 84.89,84.88C492.55,307.07 454.47,345.15 407.67,345.15z"
      android:fillColor="#000000"/>
</vector>
